import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "int", "SHIZUKU_VERSION_CODE", "1"
        }
        debug {
            buildConfigField "int", "SHIZUKU_VERSION_CODE", "1"
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled = true
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
    namespace = 'net.xzos.upgradeall.core.installer'
    lint {
        targetSdk = 36
    }
    testOptions {
        targetSdk = 36
    }
}

dependencies {

    // Core library desugaring for Java 8+ API support on older Android versions
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation project(path: ':core-utils')
    implementation project(path: ':core-android-utils')  // 权限请求
    implementation project(path: ':core-shell')  // Root 安装器

    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // DocumentFile
    implementation libs.androidx.documentfile

    // Shizuku
    implementation libs.shizuku.api
    // add this if you want to support Shizuku
    implementation libs.shizuku.provider
    api libs.hiddenapibypass
}
