pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "io.github.MatrixDev.android-rust") {
                useModule("com.github.xz-dev:GradleAndroidRustPlugin:${requested.version}")
            }
        }
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://jitpack.io" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include ':app'
include ':core'
include ':core-websdk'
include ':core-utils'
include ':core-shell'
include ':core-downloader'
include ':core-installer'
include ':core-android-utils'
include ':app-backup'
include ':core-getter'
include ':core-websdk:data'
include ':core-getter:provider'
include ':core-getter:rpc'
