pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.github.MatrixDev.android-rust') {
                useModule("com.github.xz-dev:GradleAndroidRustPlugin:d401fd68f2866e5aa395c042e7095812d40dc465")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

include ':app'
include ':core'
include ':core-websdk'
include ':core-utils'
include ':core-shell'
include ':core-downloader'
include ':core-installer'
include ':core-android-utils'
include ':app-backup'
include ':core-getter'
include ':core-websdk:data'
include ':core-getter:provider'
include ':core-getter:rpc'