apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':system_api')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'org.apache.commons:commons-text:1.8'  // 日志打印去除转义字符
}

sourceCompatibility = "8"
targetCompatibility = "8"
