apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':log')
    implementation project(':system_api')
    implementation project(':jscore')
    implementation project(':data')
    implementation project(':data_manager')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}

sourceCompatibility = "8"
targetCompatibility = "8"
