apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':log')
    implementation project(':data')
    implementation project(':network_api')
    implementation project(':system_api')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-text:1.8'  // 字符串匹配
    implementation 'org.apache.maven:maven-artifact:3.6.3'  // 版本比较
}

sourceCompatibility = "8"
targetCompatibility = "8"
