apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':log')
    implementation project(':data')
    implementation project(':network_api')
    implementation project(':system_api')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    // JavaScript 引擎
    implementation 'org.mozilla:rhino:1.7.12'
    // 数据处理
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.maven:maven-artifact:3.6.3'  // 版本比较
    // For Jsoup Api
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
