import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled = true
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
    namespace = 'net.xzos.upgradeall.core.websdk'
    lint {
        targetSdk = 36
    }
    testOptions {
        targetSdk = 36
    }
}

dependencies {

    // Core library desugaring for Java 8+ API support on older Android versions
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation project(path: ':core-utils')

    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // gson
    implementation libs.gson

    // OkHttp
    api libs.okhttp
    implementation libs.okhttp.urlconnection
    // markdown support
    implementation libs.markdown
    // google play support
    implementation libs.gplayapi
    // BCrypt, for coolapk
    implementation libs.jbcrypt

    // Ktor HTTP server for Kotlin hub JSON-RPC callbacks
    implementation libs.ktor.server.core
    implementation libs.ktor.server.cio

    api project(':core-getter')
    api project(':core-websdk:data')
}
