plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19
    }
    buildToolsVersion '34.0.0'
    namespace 'net.xzos.upgradeall.core.websdk'
}

dependencies {

    implementation project(path: ':core-utils')

    implementation "androidx.core:core-ktx:$android_ktx_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // gson
    implementation 'com.google.code.gson:gson:2.13.1'

    // OkHttp
    api 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.1.0'
    // markdown support
    implementation 'org.jetbrains:markdown:0.7.3'
    // google play support
    implementation 'com.aurora:gplayapi:3.3.1'
    // BCrypt, for coolapk
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation project(':core-getter')
    api project(':core-websdk:data')
}