import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
}

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    ksp {
        // ROOM export schema
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
    namespace = 'net.xzos.upgradeall.core'
    lint {
        targetSdk = 36
    }
    testOptions {
        targetSdk = 36
    }
}

dependencies {

    implementation project(path: ':core-utils')
    api project(path: ':core-websdk')  // 传递 API 返回值的数据结构
    implementation project(path: ':core-android-utils')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // Kotlin
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib

    // database
    api libs.androidx.room.runtime
    ksp libs.sqlite.jdbc //Work around on Apple Silicon
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    // Test helpers
    testImplementation libs.androidx.room.testing

    // Gson
    implementation libs.gson

    // OkHttp
    implementation libs.okhttp
}
