import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.android.rust)
}

android {
    namespace = 'net.xzos.upgradeall.getter'
    compileSdk = 36
    ndkVersion = '29.0.14206865'

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
}

androidRust {
    minimumSupportedRustVersion = "1.62.1"

    module("api_proxy") { moduleConfig ->
        moduleConfig.path = file("./src/main/rust/api_proxy")
        moduleConfig.targets = ["x86_64", "arm", "arm64"]

        moduleConfig.buildType("debug") {
            it.profile = "dev"
        }

        moduleConfig.buildType("release") {
            it.profile = "release"
            it.runTests = true
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    api project(':core-getter:rpc')
    // Rust TLS
    implementation "rustls:rustls-platform-verifier:latest.release"
}
