<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_list"
            android:icon="@drawable/ic_app_list"
            android:title="@string/app_list" />
        <item
            android:id="@+id/cloud_hub_list"
            android:icon="@drawable/ic_outline_cloud"
            android:title="@string/cloud_rules" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/other">
            <menu>
                <item
                    android:id="@+id/app_help"
                    android:icon="@drawable/ic_help"
                    android:title="@string/help" />
                <item
                    android:id="@+id/app_log"
                    android:icon="@drawable/ic_home_log"
                    android:title="@string/home_log" />
                <item
                    android:id="@+id/app_setting"
                    android:icon="@drawable/ic_home_setting"
                    android:title="@string/home_settings" />
            </menu>
        </item>
    </group>
</menu>
