<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveToFileButton"
        android:title="@string/save_to_file" />

    <item
        android:id="@+id/saveToFileAndDatabaseButton"
        android:title="@string/save_to_file_and_database" />

</menu>

