<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.xzos.UpgradeAll.activity.MainActivity">
    <item
        android:id="@+id/item_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_2"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/hub_list"
        android:orderInCategory="100"
        android:title="@string/hub_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_log"
        android:orderInCategory="100"
        android:title="@string/log"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_setting"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never" />
</menu>
