<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity">
    <item
        android:id="@+id/log_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="@string/export_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/log_clean"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/clean_log"
        app:showAsAction="ifRoom" />
</menu>
