<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.xzos.UpgradeAll.Activity.MainActivity">
    <item
        android:id="@+id/app_help"
        android:orderInCategory="100"
        android:title="@string/app_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_setting"
        android:orderInCategory="100"
        android:title="@string/app_setting"
        app:showAsAction="never" />
</menu>
