<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log_del_sort"
        android:title="@string/clean_sort_log" />

    <item
        android:id="@+id/log_del_all"
        android:title="@string/clean_all_log" />

</menu>
