apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':log')
    implementation project(':system_api')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.1'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
