apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jsoup:jsoup:1.12.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
