<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">
        <net.xzos.upgradeall.ui.viewmodels.componnent.EditIntPreference
            android:defaultValue="@integer/default_data_expiration_time"
            app:key="sync_time"
            app:title="@string/initiative_sync_time"
            app:useSimpleSummaryProvider="true" />

        <net.xzos.upgradeall.ui.viewmodels.componnent.EditIntPreference
            android:defaultValue="@integer/default_background_sync_data_time"
            app:key="background_sync_time"
            app:title="@string/background_sync_time"
            app:useSimpleSummaryProvider="true" />

        <net.xzos.upgradeall.ui.viewmodels.componnent.EditIntPreference
            android:defaultValue="@integer/default_background_sync_data_time"
            app:key="background_sync_time"
            app:title="@string/background_sync_time"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/default_update_server_url"
            app:key="update_server_url"
            app:title="@string/update_server_url"
            app:useSimpleSummaryProvider="true" />
        <!--
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />
        -->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cloud_rules">
        <EditTextPreference
            android:defaultValue="@string/default_cloud_rules_hub_url"
            app:key="cloud_rules_hub_url"
            app:title="@string/cloud_rules_repo_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
