<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/sync_header">
        <EditTextPreference
            app:key="sync_time"
            app:title="@string/initiative_sync_time"
            android:defaultValue="@string/default_data_expiration_time"
            app:useSimpleSummaryProvider="true" />

        <!--
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />
        -->

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
