<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:title="@string/use_external_downloader"
        app:key="enforce_use_external_downloader"
        app:summary="@string/use_external_downloader_desc" />

    <PreferenceCategory app:title="@string/built_in_downloader_setting">

        <androidx.preference.SeekBarPreference
            android:defaultValue="16"
            android:key="download_thread_num"
            android:max="64"
            android:title="@string/download_thread_num"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="8"
            android:key="download_max_task_num"
            android:max="32"
            android:title="@string/download_max_task_num"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="3"
            android:key="download_auto_retry_max_attempts"
            android:max="10"
            android:title="@string/download_auto_retry_max_attempts"
            app:showSeekBarValue="true" />

        <Preference
            app:key="CLEAN_DOWNLOAD_DIR"
            app:summary="@string/clean_download_dir_desc"
            app:title="@string/clean_download_dir" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/auto_dump_download_file">
        <Preference
            app:enabled="true"
            app:key="SELECT_DOWNLOAD_PATH"
            app:summary="@string/please_grant_storage_perm"
            app:title="@string/user_download_path" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="@string/enable"
            app:key="auto_dump_download_file" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
