<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:title="@string/enable_bottom_sheet"
        app:key="enable_bottom_sheet" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:title="@string/enable_simple_bottom_main"
        app:key="enable_simple_bottom_main" />
    <!-- 主页的 日志、设置、关于 按钮横向摆放 -->

    <Preference
        android:title="@string/home_bottom_queue_setting"
        app:key="CUSTOM_HOME_BOTTOM_LIST" />

</androidx.preference.PreferenceScreen>
