<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_nav_graph"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="net.xzos.upgradeall.ui.viewmodels.fragment.AppListFragment"
        android:label="AppListFragment"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_appListFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
        <action
            android:id="@+id/action_appListFragment_to_hubCloudFragment"
            app:destination="@id/hubCloudFragment"
            app:popUpTo="@+id/hubCloudFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_appListFragment_to_appSettingFragment"
            app:destination="@id/appSettingFragment" />
        <action
            android:id="@+id/action_appListFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="net.xzos.upgradeall.ui.viewmodels.fragment.AppInfoFragment"
        android:label="AppInfoFragment">
        <action
            android:id="@+id/action_appInfoFragment_to_appSettingFragment"
            app:destination="@id/appSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/hubCloudFragment"
        android:name="net.xzos.upgradeall.ui.viewmodels.fragment.CloudConfigFragment"
        android:label="@string/cloud_hub_list">
        <action
            android:id="@+id/action_hubCloudFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appSettingFragment"
        android:name="net.xzos.upgradeall.ui.viewmodels.fragment.AppSettingFragment"
        android:label="@string/add_apps"
        tools:layout="@layout/fragment_apps_setting" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="net.xzos.upgradeall.ui.viewmodels.fragment.ApplicationFragment"
        android:label="fragment_application"
        tools:layout="@layout/fragment_applications" >
        <action
            android:id="@+id/action_applicationFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>
</navigation>