<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdaterSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basicInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/update_item_setting_basicInfoTextView"
                android:textColor="#F44336" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/basicInfoTextView"
                android:autofillHints="updater_name"
                android:hint="@string/name"
                android:inputType="text"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/editUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editName"
                android:autofillHints="desc"
                android:hint="@string/desc"
                android:inputType="textUri"
                tools:targetApi="o" />

            <Spinner
                android:id="@+id/apiSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editUrl"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <View
            android:id="@+id/divider0"
            style="@style/Divider.Horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/versionCheckTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/update_item_setting_versionCheckTextView"
                android:textColor="#F44336" />

            <Spinner
                android:id="@+id/versionCheckSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/versionCheckTextView"
                android:entries="@array/version_checker_support_api"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editVersionCheckText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/versionCheckSpinner"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/statusCheckButton"
                android:autofillHints="versionCheckText"
                android:hint="@string/update_item_setting_editVersionCheckerText"
                android:inputType="text"
                tools:targetApi="o" />

            <Button
                android:id="@+id/statusCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/versionCheckSpinner"
                android:layout_alignParentEnd="true"
                android:text="@string/update_item_setting_versionCheckButton" />

            <TextView
                android:id="@+id/versionCheckRegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editVersionCheckText"
                android:layout_alignParentStart="true"
                android:text="@string/update_item_setting_editVersionCheckRegular"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/editVersionCheckRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusCheckButton"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/helpImageView"
                android:autofillHints="versionCheckText"
                android:inputType="text"
                android:text="@string/update_item_setting_editVersionCheckRegularText"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

            <ImageView
                android:id="@+id/helpImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusCheckButton"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_help"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>