<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.log.LogActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/logTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logTabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/sortFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:fitsSystemWindows="true"
        app:fab_fabBackgroundColor="@color/colorPrimary"
        app:fab_fabDrawableTint="@android:color/white"
        app:fab_miniFabBackgroundColor="@color/colorPrimary"
        app:fab_miniFabDrawableTint="@android:color/white"
        app:fab_miniFabTextBackground="@color/colorPrimary"
        app:fab_miniFabTextColor="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>