<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="net.xzos.UpgradeAll.activity.HubLocalAddActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <EditText
        android:id="@+id/configEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="config_text"
        android:ems="10"
        android:hint="@string/dialog_repo_config_edit_text"
        android:inputType="textPersonName"
        tools:targetApi="o" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="@string/add" />
</LinearLayout>
