<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:colorBackground"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                app:tabGravity="start"
                app:tabMode="scrollable">

            </com.google.android.material.tabs.TabLayout>

            <ImageButton
                android:id="@+id/ib_priority"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_priority"
                android:tooltipText="@string/hub_tooltip_priority"
                tools:targetApi="o" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null">

            <TextView
                android:id="@+id/tv_app_update_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/hub_format_app_update_tip" />

            <TextView
                android:id="@+id/tv_update_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:text="@string/hub_update_all"
                app:layout_constraintEnd_toStartOf="@id/tv_ignore_all" />

            <TextView
                android:id="@+id/tv_ignore_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:text="@string/hub_ignore_all"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>