<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="net.xzos.upgradeall.ui.detail.AppDetailItem" />

        <variable
            name="handler"
            type="net.xzos.upgradeall.ui.detail.AppDetailHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:expandedTitleTextAppearance="@style/AppTheme.ToolbarTitleExpanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/header_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="?attr/actionBarSize"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/iv_app_icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:background="@{item.appIcon}"
                        android:backgroundTint="@{item.iconBackgroundTint}"
                        android:contentDescription="App icon"
                        android:gravity="center"
                        android:src="@mipmap/ic_launcher_round"
                        android:text="@{item.nameFirst}"
                        android:textSize="20sp"
                        android:transitionName="app_icon"
                        tools:background="@drawable/ic_launcher_foreground"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical">

                        <com.absinthe.libraries.view.AlwaysMarqueeTextView
                            android:id="@+id/tv_app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="@{item.appName}"
                            android:textColor="@color/normal_text"
                            android:textSize="16sp"
                            android:transitionName="app_name"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/tv_package_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{item.appPackageId}"
                            android:textColor="@color/normal_text"
                            android:textSize="14sp"
                            android:transitionName="package_name"
                            tools:text="net.xzos.upgradeall" />

                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@{item.showingVersionNumber}"
                            android:textColor="@color/text_low_priority_color"
                            android:textSize="12sp"
                            android:transitionName="version_name"
                            android:visibility="@{item.versionNumberVisibility ? View.VISIBLE : View.GONE}"
                            tools:text="1.0.0(100)" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{item.urlLayoutVisibility ? View.VISIBLE : View.GONE}"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tv_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:onClick="@{(view) -> handler.openUrl(item.showingURL, view)}"
                                android:text="@{item.showingURL}"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:text="www.example.com" />

                            <ImageView
                                android:id="@+id/iv_more_url"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/more_url"
                                android:onClick="@{(view) -> handler.showMoreURL(item.appUrlList, view)}"
                                android:src="@drawable/ic_baseline_more_vert"
                                android:visibility="@{item.ivMoreURLVisibility ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:colorBackground"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/normal_text" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:padding="40dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/tv_more_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/version_number"
                        android:inputType="none"
                        tools:text="@string/example_version_number" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_app_detail_changelog"
                    android:padding="8dp"
                    android:text="@={item.changelog}"
                    android:textColor="@color/normal_text"
                    android:textIsSelectable="true"
                    tools:text="1. 优化系统流畅度\n2. 提高系统的安全性和稳定性" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <net.xzos.upgradeall.ui.base.view.ProgressButton
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="40dp"
            android:onClick="@{() -> handler.clickDownload()}"
            android:text="@={item.downloadData.downloadStatusData}"
            android:textColor="@color/white"
            app:buttonCornerRadius="3dp"
            app:progressBgColor="#75A6FF"
            app:progressColor="#4586F3"
            app:showProgressNum="true"
            tools:text="@string/download" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>