<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/end_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/end"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:textSize="30sp"
                tools:text="ExampleName" />

            <ProgressBar
                android:id="@+id/statusChangingBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/statusCheckButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/statusChangingBar"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:visibility="invisible"
                app:srcCompat="@android:color/transparent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="75dp"
                android:layout_toStartOf="@+id/apiTextView"
                android:onClick="onClick"
                android:singleLine="true"
                tools:text="https://github.com/owner/itemCardView" />

            <TextView
                android:id="@+id/apiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                tools:ignore="RelativeOverlap"
                tools:text="GitHub" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>