<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/configEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="config_text"
        android:ems="10"
        android:hint="@string/dialog_repo_config_edit_text"
        android:inputType="textPersonName"
        tools:targetApi="o" />
</LinearLayout>
