<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="net.xzos.upgradeall.ui.hubmanager.setting.HubSettingView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/download_url_replace_rule" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/enable_url_replace_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checked="@{item.useGlobalSetting}"
                    android:text="@string/use_global_setting"
                    android:visibility="@{item.useGlobalSettingVisibility ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/match_rule"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/match_rule_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{item.matchRule}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/replace_string"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/replace_string_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{item.replaceString}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>