<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Key"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Value"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_delete"
        android:tint="?attr/colorControlNormal"
        android:tooltipText="@string/delete"
        tools:targetApi="o" />

</LinearLayout>