<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="net.xzos.upgradeall.ui.applist.base.update.UpdateAppListItemView" />

        <variable
            name="handler"
            type="net.xzos.upgradeall.ui.applist.base.update.UpdateAppHubListItemHandler" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <include
                android:id="@+id/main_info"
                layout="@layout/item_hub_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/iv_status"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:onClick="@{(view) -> handler.showPopup(item.app, view)}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_more_vert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_update"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_update_btn"
                android:onClick="@{(view) -> handler.clickDownload(item.app, view)}"
                android:text="@string/update"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:visibility="visible" />

    </com.google.android.material.card.MaterialCardView>
</layout>